
<body>
	
	<section class="project-container" style="background-color: #202020;font-family: sans-serif;color: white;">
	<div class="project-container__logo">
		<img src="img/Scratch-Logo.png" alt="Logo" srcset="" style="max-width: 200px">
	</div>
	<p class="project-name">Пробный урок. Фрукты</p>
	<div class="description-block">
		<article class="description-block__text">
			<div class="logos">
				<!-- <img class="app" src="../projects/images/AppInventor-Logo.png" alt=""> -->
			</div>
			
			<p>Для выполнения данного задания понадобится создать 7 объектов:</p>
			<ul>
				<li>1 кота,</li>
				<li>3 съедобных (например: Торт, Сыр и ещё что-нибудь, что можно съесть),</li>
				<li>3 несъедобных объекта – это те объекты, которые съесть нельзя)</li>
			</ul>
			<ol>
				<li>Спрайт кота расположить в нижней части экрана. Сделать для него управление влево и вправо либо стрелками, либо буквами.</li>
				<li>Съедобные и несъедобные объекты должны появляться наверху и всегда падать вниз. При касании края или кота, появляться снова наверху. Предметы появляются в случайных координатах по оси Х, но в одинаковых координатах по оси Y и падают с разной скоростью.</li>
				<li>Создать переменную «Очки». За каждый пойманный котом съедобный объект очки будут увеличиваться на 1, 2 или 3 очка. За каждый пойманный котом несъедобный объект очки соответственно должны уменьшаться на -1, -2 или -3 очка.</li>
				<li>Создать переменную «Время». В начале игры переменная «Время» равна 60 и каждую секунду уменьшается на -1.</li>
				<li>Создать 2 фона: фон «Победа» и фон «Поражение», на каждом из которых должны быть указаны нужные фразы: «Ты победил» и «Ты проиграл» соответственно.</li>
				<li>При нажатии на флажок переменная «Очки» = 0, а переменная «Время» = 60. Если время заканчивается «Время» &lt;1, то нам нужно проверить сколько очков мы набрали. Если «Очки» &gt; 30, то нужно сменить фон на победный, иначе на фон поражения и игра останавливается.</li>
			</ol>
			<div class="description-block__image">
				<iframe src="https://scratch.mit.edu/projects/305097462/embed" allowtransparency="true" width="485"
					height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
			</div>
		</article>
	</div>
</section>
